<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_quit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_quit"/>
    <item
            android:id="@+id/menu_help"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/menu_help"/>
    <item
            android:id="@+id/menu_res_ok"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/menu_res_ok"/>
    <item
            android:id="@+id/menu_res_normal"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/menu_res_normal"/>
    <item
            android:id="@+id/menu_res_error"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/menu_res_error"/>

</menu>